<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.81 docs-doc-page docs-doc-id-native-code-language-choice" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Choosing C++ or C# for native code | React Native Windows</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vineethkuttan.github.io/react-native-windows/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://vineethkuttan.github.io/react-native-windows/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://vineethkuttan.github.io/react-native-windows/docs/native-code-language-choice"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.81"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.81"><meta data-rh="true" name="docsearch:version" content="0.81"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.81"><meta data-rh="true" property="og:title" content="Choosing C++ or C# for native code | React Native Windows"><meta data-rh="true" name="description" content="Architecture"><meta data-rh="true" property="og:description" content="Architecture"><link data-rh="true" rel="icon" href="/react-native-windows/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vineethkuttan.github.io/react-native-windows/docs/native-code-language-choice"><link data-rh="true" rel="alternate" href="https://vineethkuttan.github.io/react-native-windows/docs/native-code-language-choice" hreflang="en"><link data-rh="true" rel="alternate" href="https://vineethkuttan.github.io/react-native-windows/docs/native-code-language-choice" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Choosing C++ or C# for native code","item":"https://vineethkuttan.github.io/react-native-windows/docs/native-code-language-choice"}]}</script><link rel="stylesheet" href="/react-native-windows/assets/css/styles.a02dddb3.css">
<script src="/react-native-windows/assets/js/runtime~main.d39a5059.js" defer="defer"></script>
<script src="/react-native-windows/assets/js/main.df2a655e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/react-native-windows/"><div class="navbar__logo"><img src="/react-native-windows/img/header_logo.svg" alt="React Native Windows Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/react-native-windows/img/header_logo.svg" alt="React Native Windows Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">React Native Windows</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/react-native-windows/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/react-native-windows/docs/flyout-component">APIs</a><a href="https://devblogs.microsoft.com/react-native/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/react-native-windows/resources">Resources</a><a href="https://github.com/vineethkuttan/react-native-windows-samples/tree/main/samples" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Samples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/react-native-windows/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/react-native-windows/docs/native-code-language-choice">0.81</a><a href="https://github.com/vineethkuttan/react-native-windows" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-native-windows/docs/getting-started"><span title="The Basics" class="categoryLinkLabel_W154">The Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-native-windows/docs/autolink-windows-cli"><span title="CLI Commands" class="categoryLinkLabel_W154">CLI Commands</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-native-windows/docs/native-platform"><span title="Native Development" class="categoryLinkLabel_W154">Native Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-native-windows/docs/win10-vm"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-native-windows/docs/debugging-javascript"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/react-native-windows/docs/native-modules"><span title="Legacy Docs" class="categoryLinkLabel_W154">Legacy Docs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/react-native-windows/docs/native-modules"><span title="Native Modules" class="categoryLinkLabel_W154">Native Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/react-native-windows/docs/native-code"><span title="Native Development" class="categoryLinkLabel_W154">Native Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/native-code"><span title="Working with native code on Windows" class="linkLabel_WmDU">Working with native code on Windows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/react-native-windows/docs/native-code-language-choice"><span title="Choosing C++ or C# for native code" class="linkLabel_WmDU">Choosing C++ or C# for native code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/native-modules-marshalling-data"><span title="Marshaling Data" class="linkLabel_WmDU">Marshaling Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/native-modules-async"><span title="Using Asynchronous Windows APIs" class="linkLabel_WmDU">Using Asynchronous Windows APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/native-modules-jsvalue"><span title="Using JSValue" class="linkLabel_WmDU">Using JSValue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/native-modules-csharp-codegen"><span title="Compile time code generation for C#" class="linkLabel_WmDU">Compile time code generation for C#</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/customizing-SDK-versions"><span title="Customizing SDK versions" class="linkLabel_WmDU">Customizing SDK versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/react-native-windows/docs/managing-cpp-deps"><span title="Managing C++ dependencies" class="linkLabel_WmDU">Managing C++ dependencies</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/react-native-windows/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy Docs</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Native Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Choosing C++ or C# for native code</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Choosing C++ or C# for native code</h1></header><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/architecture-needs_review-red" alt="Architecture" class="img_ev3q"></p>
<blockquote>
<p><strong>Architecture Review Needed:</strong> This documentation was written to support development against React Native&#x27;s &quot;Old&quot; or &quot;Legacy&quot; Architecture. It <em>may or may not</em> be directly applicable to New Architecture development and needs to be reviewed and potentially updated. For information on React Native architectures in React Native Windows, see <a href="/react-native-windows/docs/new-architecture">New vs. Old Architecture</a>.</p>
</blockquote>
<blockquote>
<p>For the latest information on native development on Windows, see <a href="/react-native-windows/docs/native-platform">Native Platform: Overview</a>.</p>
</blockquote>
<p>React Native for Windows supports writing native code in both C++ and C#, but there are trade-offs with each language. The choice of language can impact the compatibility, developer experience, and performance of your project. So whether you&#x27;re building an app or native module, you should choose the native language that best meets your requirements.</p>
<blockquote>
<p><strong>Note:</strong> In this document, C++ refers specifically to C++/WinRT.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-considerations">Common Considerations<a href="#common-considerations" class="hash-link" aria-label="Direct link to Common Considerations" title="Direct link to Common Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-matrix">Compatibility Matrix<a href="#compatibility-matrix" class="hash-link" aria-label="Direct link to Compatibility Matrix" title="Direct link to Compatibility Matrix" translate="no">​</a></h3>
<p>While the React Native for Windows toolchain does support app and module projects written in both languages, there are limitations when mixing such projects.</p>
<p>The following table lists several compatibility scenarios, listing whether apps written in a certain language can consume modules written in a certain language.</p>
<ul>
<li>✅ means the scenario works</li>
<li>🟨 means the scenario partially works (i.e. with specific limitations)</li>
<li>🟥 means the scenario does not work</li>
</ul>








































<table><thead><tr><th style="text-align:left"> </th><th style="text-align:center"><strong>C++ App</strong></th><th style="text-align:center"><strong>C# App</strong></th></tr></thead><tbody><tr><td style="text-align:left"><strong>C++ Module</strong></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left"><strong>C++ Module w/ C++ NuGet Dependency</strong></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left"><strong>C++ Module w/ C# NuGet Dependency</strong></td><td style="text-align:center">🟥</td><td style="text-align:center">🟥</td></tr><tr><td style="text-align:left"><strong>C# Module</strong></td><td style="text-align:center">🟨</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left"><strong>C# Module w/ C# NuGet Dependency</strong></td><td style="text-align:center">🟥</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left"><strong>C# Module w/ C++ NuGet Dependency</strong></td><td style="text-align:center">🟥 </td><td style="text-align:center">✅</td></tr></tbody></table>
<p>So if you&#x27;re writing an app, you&#x27;ll need to ask yourself if you need to consume any native modules. If you are, you&#x27;ll want to double-check the languages of those modules when deciding the language for your app.</p>
<p>Now, if you&#x27;re writing a native module, you&#x27;ll need to ask yourself if you need to consume packages from NuGet. If you are, you&#x27;ll want to double-check the languages of those packages when deciding the language for your module.</p>
<p>Finally, if you have any existing native (source) code you want reuse, you&#x27;ll want to keep that in mind as well.</p>
<blockquote>
<p><strong>Note:</strong> We are actively working to fix the bugs blocking these scenarios and improve the mixing of C# and C++ projects. For more details on the actual bugs blocking compatibility, see <a href="https://github.com/microsoft/react-native-windows/issues/6819" target="_blank" rel="noopener noreferrer">issue #6819</a>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="developer-experience">Developer Experience<a href="#developer-experience" class="hash-link" aria-label="Direct link to Developer Experience" title="Direct link to Developer Experience" translate="no">​</a></h3>
<p>C# development brings engineering efficiencies to writing native code for Windows, including:</p>
<ul>
<li>An extensive standard library</li>
<li>A rich ecosystem of tools, libraries, and code examples</li>
<li>A variety of syntax options for modern coding conventions</li>
</ul>
<p>If you&#x27;re an existing Java developer, or planning on porting existing Java code from Android, you may find that developing in C# will require less effort than writing in C++.</p>
<p>However C++/WinRT development provides its own set of benefits too:</p>
<ul>
<li>Access to the broader ecosystem of portable C++ code</li>
<li>A rich ecosystem of tools</li>
<li>Full control of memory management</li>
</ul>
<p>If you&#x27;re an existing C++ developer, or planning on using existing C++ code, you may find that developing in C++/WinRT to be the most productive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<p>Generally, code written in C++ can run faster and use less memory than code written in C#. This is because with C++ you have more control over your memory allocations, and C++ compiles directly into native machine code for the target platform (X86, X64, ARM, etc). With C#, garbage collection can cause performance drops, and while C# does eventually get compiled into machine code (we&#x27;ll get to this in a second) it first compiles into intermediate language, or IL.</p>
<p>In the past, C# apps relied on just-in-time (JIT) compilation of their IL into machine code at runtime. This means the IL is delivered to end user machines and this JIT process does not occur until the user runs the app, which can negatively impact the app&#x27;s performance and startup time.</p>
<p>However, this is not the case for UWP apps, which instead default to using the <a href="https://docs.microsoft.com/en-us/dotnet/framework/net-native/" target="_blank" rel="noopener noreferrer">.NET Native toolchain</a>. The .NET Native toolchain (enabled when building a &quot;Release&quot; configuration of your app) will cross-compile your IL code into native machine code at build time. As such, when you submit your app to the Microsoft store, only the finished, &quot;native-ized&quot; code will be delivered to end user machines. This improves the performance and startup times of these apps versus their non-&quot;native-ized&quot; counterparts. For more information about performance in .NET Native apps, see <a href="https://docs.microsoft.com/dotnet/framework/net-native/measuring-startup-improvement-with-net-native" target="_blank" rel="noopener noreferrer">Measuring startup improvement with .NET Native</a>.</p>
<p>In the end, only proper performance profiling and testing of your actual code can determine whether the performance differences of the two languages are significant and/or noticeable by end users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parity-note">Parity Note<a href="#parity-note" class="hash-link" aria-label="Direct link to Parity Note" title="Direct link to Parity Note" translate="no">​</a></h2>
<p>Ultimately, while we strive to maintain parity between developing with C++ and C#, each has their trade-offs, and neither is best for all scenarios. The core and vast majority of React Native for Windows is itself written in C++/WinRT, in order to both maximize performance and facilitate the sharing of C++ code with other projects on other platforms, including standard React Native and React Native for macOS.</p>
<p>For similar reasons, Microsoft developers prefer contributing to community modules in C++ rather than C#.</p>
<p>However, if your app or module already uses C#, you should feel empowered to continue to use C#.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<p><a href="https://docs.microsoft.com/windows/uwp/porting/getting-started-choosing-a-programming-language" target="_blank" rel="noopener noreferrer">Getting started with UWP for iOS Developers: Choosing a programming language</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/microsoft/react-native-windows-samples/blob/main/docs/versioned_docs/version-0.81/native-code-language-choice.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/react-native-windows/docs/native-code"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Working with native code on Windows</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/react-native-windows/docs/native-modules-marshalling-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Marshaling Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-considerations" class="table-of-contents__link toc-highlight">Common Considerations</a><ul><li><a href="#compatibility-matrix" class="table-of-contents__link toc-highlight">Compatibility Matrix</a></li><li><a href="#developer-experience" class="table-of-contents__link toc-highlight">Developer Experience</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></li><li><a href="#parity-note" class="table-of-contents__link toc-highlight">Parity Note</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">React Native Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://reactnative.dev/docs/getting-started" target="_blank" rel="noopener noreferrer" class="footer__link-item">Getting Started<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://reactnative.dev/docs/tutorial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://reactnative.dev/docs/components-and-apis" target="_blank" rel="noopener noreferrer" class="footer__link-item">Components and APIs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://reactnative.dev/docs/more-resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">More Resources<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">React Native Windows Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/react-native-windows/docs/getting-started">Get Started with Windows</a></li><li class="footer__item"><a class="footer__link-item" href="/react-native-windows/docs/parity-status">Components and APIs</a></li><li class="footer__item"><a class="footer__link-item" href="/react-native-windows/docs/native-modules">Native Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/react-native-windows/docs/view-managers">Native UI Components</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect With Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://devblogs.microsoft.com/react-native/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/ReactNativeMSFT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vineethkuttan/react-native-windows" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vineethkuttan/react-native-windows-samples/tree/main/samples" target="_blank" rel="noopener noreferrer" class="footer__link-item">Samples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Microsoft Corporation.</div></div></div></footer></div>
</body>
</html>